vector<vector<int>> fourSum(vector<int>& nums, int target) {
    // Write your code here
    int n=nums.size();
    sort(nums.begin(),nums.end());
    vector<vector<int>>ans;
    for(int i=0;i<n;i++){
        if(i>0 && nums[i]==nums[i-1]){
            continue;
        }
        for(int j=i+1;j<n;j++){
            if(j>i+1 && nums[j]==nums[j-1]){
                continue;
            }
            int k=j+1;
            int m=n-1;
            while(k<m){
                if(nums[i]+nums[j]+nums[k]+nums[m]>target){
                    m--;
                }
                else if(nums[i]+nums[j]+nums[k]+nums[m]<target){
                    k++;
                }
                else{
                    vector<int>temp={nums[i],nums[j],nums[k],nums[m]};
                    ans.push_back(temp);
                    k++;m--;
                    while(k<m && nums[k]==nums[k-1]){
                        k++;
                    }
                    while(k<m && nums[m]==nums[m+1]){
                        m--;
                    }
                }
            }
            
        }
    }
    
    return ans;
    
}
