vector<int> findRepeatingAndMissingNumbers(vector<int> nums)
{
    // Write your code here.
    int n=nums.size();
    int xr=0;
    for(int i=0;i<nums.size();i++){
        xr=xr^nums[i];
        xr=xr^(i+1);
    }
    int no=(xr&~(xr-1));int zero=0;int one=0;
    for(int i=0;i<nums.size();i++){
        if((nums[i]&no)==0){
            zero=zero^nums[i];
        }
        else{
            one=one^nums[i];
        }
    }
    for(int i=1;i<=nums.size();i++){
        if((i&no)!=0){
            one=one^i;
        }
        else{
            zero=zero^i;
        }
    }
    int count=0;
    for(int i=0;i<nums.size();i++){
        if(nums[i]==zero){
            count++;
        }
    }
    if(count==0){
        return {one,zero};
    }

    return {zero,one};
    
}
