class Solution {
  public:
    int kthElement(vector<int> &a, vector<int> &b, int k) {
        // code here
        int n1=a.size();
        int n2=b.size();
        if(n1>n2){
            return kthElement(b,a,k);
        }
        int leftside=k;
        int left=max(0,k-n2);int right=min(n1,k);//can be that n1 is less than k
        //int mid2=leftside-mid1;
        while(left<=right){
            int mid1=(left+right)/2;
            int mid2=leftside-mid1;//mid2 is getting bigger than n2
            int l1=INT_MIN;int l2=INT_MIN;int r1=INT_MAX;int r2=INT_MAX;
            if(mid1<n1)r1=a[mid1];
            if(mid2<n2)r2=b[mid2];
            if(mid1>0)l1=a[mid1-1];
            if(mid2>0)l2=b[mid2-1];
            if(l1<=r2 && l2<=r1){
                return max(l1,l2);
            }
            else if(l1>r2){
                right=mid1-1;
            }
            else{
                left=mid1+1;
            }
        }
    return -1;
        
    }
};
