class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int n=arr.size();
        int m=arr[0].size();
        int index=-1;
        int max_count=0;
        for(int i=0;i<n;i++){
            int count;
            int left=0;int right=m-1;int ans=m;
            while(left<=right){
                int mid=(left+right)/2;
                if(arr[i][mid]>=1){
                    ans=mid;
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }
            count=m-ans;
            if(count>max_count){
                max_count=count;
                index=i;
            }
            
        }
        return index;
    }
};
